<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
AUPAT Worker LaunchAgent Template
This file is a template for generating com.aupat.worker.plist

To generate the actual plist file:
  python scripts/generate_plist.py

DO NOT edit this template directly. Edit the template and regenerate.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.aupat.worker</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_PATH}}</string>
        <string>{{PROJECT_PATH}}/scripts/archive_worker.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_PATH}}</string>

    <key>StandardOutPath</key>
    <string>{{PROJECT_PATH}}/logs/worker.out</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_PATH}}/logs/worker.err</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>EnvironmentVariables</key>
    <dict>
        <key>DB_PATH</key>
        <string>{{PROJECT_PATH}}/data/aupat.db</string>
        <key>PATH</key>
        <string>{{VENV_PATH}}/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
